{
  "name": "refresher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhu/node-refresher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smikhu/node-refresher/issues"
  },
  "homepage": "https://github.com/smikhu/node-refresher#readme",
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
